# EasyList

./: Apresentação Final EasyList.pptx  local.properties
Codificacao/: build.gradle
Codificacao/PHP/: connect.php  delete_item.php  delete_list.php  request_itens.php  request_listas.php  request_user.php  save.php  save_item.php  save_list.php  save_user.php  share_list.php  update_item.php
Codificacao/app/: build.gradle  google-services.json
Codificacao/app/src/main/: AndroidManifest.xml
Codificacao/app/src/main/java/com/megadev/easylist/: ApiClient.java
Codificacao/app/src/main/java/com/megadev/easylist/activity/: LoginActivity.java  MainActivity.java  MainListActivity.java  NewListActivity.java  NewProductActivity.java
Codificacao/app/src/main/java/com/megadev/easylist/activity/editor/: EditorPresenter.java  EditorView.java  LoginActivity.java  MainListPresenter.java  MainListView.java  MainPresenter.java  MainView.java  NewListActivity.java  NewProductActivity.java
Codificacao/app/src/main/java/com/megadev/easylist/activity/main/: LoginActivity.java  MainActivity.java  MainAdapter.java  MainListActivity.java  MainListAdapter.java  MainListPresenter.java  MainListView.java  MainPresenter.java  MainView.java  NewListActivity.java  NewProductActivity.java  shareActivity.java
Codificacao/app/src/main/java/com/megadev/easylist/api/: ApiClient.java  ApiInterface.java
Codificacao/app/src/main/java/com/megadev/easylist/model/: Item.java  Lista.java  User.java
Codificacao/app/src/main/res/drawable/: appbar.xml  ic_launcher_background.xml  itenslist.xml  popupwindow.xml  search_bar.xml
Codificacao/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Codificacao/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_list.xml  activity_new_list.xml  activity_new_product.xml  activity_share.xml  content_main.xml  content_main_list.xml  item_list.xml  layout_listas.xml  layout_produto.xml  product_item_list.xml
Codificacao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Codificação/app/: build.gradle  google-services.json
Codificação/app/src/main/res/layout/: activity_login.xml  activity_new_list.xml
Codificação/gradle/wrapper/: gradle-wrapper.properties
Documentacao/: Escopo.txt  MPS.docx  Plano e Casos de Teste.docx  Quebra_Prototipação.txt  Requisitos.txt  User Stories.txt  Viabilidade.txt  Visão Geral.txt  _Documentação Consolidada - WIP.docx  _Documentação Consolidada.docx  ~$MPS.docx  ~$ocumentação Consolidada - WIP.docx
Documentação/: Requisitos.txt  User Stories.txt
EasyList/: build.gradle  settings.gradle
EasyList/app/: build.gradle
EasyList/app/src/androidTest/java/easylist/megadev/com/: ExampleInstrumentedTest.java
EasyList/app/src/main/: AndroidManifest.xml
EasyList/app/src/main/java/easylist/megadev/com/: MainActivity.java  TaskContract.java
EasyList/app/src/main/res/layout/: activity_main.xml
EasyList/app/src/main/res/values/: ids.xml  strings.xml
EasyList/app/src/main/res/xml/: main_menu.xml
EasyList/app/src/test/java/easylist/megadev/com/: ExampleUnitTest.java
EasyList/gradle/wrapper/: google-services.json  gradle-wrapper.properties
Mudancas/: Feedback - Sprint 2.txt  Feedback - Sprint 3.txt
Mudanças/: Feedback - Sprint 1.txt  Feedback - Sprint 2.txt  Feedback - Sprint 3.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/megadev/easylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megadev/easylist/: AdapterLista.java  (+12 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_list.xml  activity_new_product.xml  content_main.xml  content_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
