<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.NewProductActivity"
    android:background="@drawable/popupwindow">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="@string/adicionar_item"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#2E8DCA"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/hintProduto"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/tvCountNameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etProduto"
        android:layout_alignEnd="@id/etProduto"
        android:text="@string/_0_30" />

    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCountNameProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/hintDescricao"
        android:importantForAutofill="no"
        android:inputType="textLongMessage" />
    <TextView
        android:id="@+id/tvCountDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescricao"
        android:layout_alignEnd="@id/etDescricao"
        android:text="@string/_0_30" />

    <EditText
        android:id="@+id/etQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCountDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/hintQuantidade"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/tvCountQnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etQuantidade"
        android:layout_alignEnd="@id/etQuantidade"
        android:text="@string/_0_30" />

    <TextView
        android:id="@+id/tvSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCountQnt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/unidade_de_medida" />
    <Spinner
        android:id="@+id/spnMedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/units_arrays" />

    <Button
        android:id="@+id/btnSalvarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/txtSalvar" />

</RelativeLayout>