<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/itenslist">

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_alignStart="@id/item_list"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/go_to_list"
            android:visibility="invisible"
            app:srcCompat="@drawable/sharing"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/tvListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:padding="20dp"
            android:text="@string/listName"
            android:textColor="#47525E"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/go_to_list"
            app:srcCompat="@drawable/arrow" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>