<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutListas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="41dp"
        android:paddingEnd="55dp">

        <TextView
            android:id="@+id/tvListaNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Lista"
            android:textColor="#47525E"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>