<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutProduto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8190A5"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tvProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="26dp"
            android:paddingEnd="76dp"
            android:text="Picanha"
            android:textColor="#47525E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="70dp"
            android:text="2Kg"
            android:textAlignment="textEnd"
            android:textColor="#47525E"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>