<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/card_item_list_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/itenslist"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <CheckBox
            android:id="@+id/productCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:clickable="false"
            android:hapticFeedbackEnabled="false"
            android:textColor="#8190A5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productCheckBox"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/productCheckBox"
            android:text="@string/product_name"
            android:textAllCaps="false"
            android:textColor="#47525E"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductName"
            android:layout_alignStart="@id/tvProductName"
            android:text="@string/hintDescricao"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:padding="1dp"
            android:text="@string/medida"
            android:textAlignment="textEnd"
            android:textColor="#47525E"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>